@import "@less/vars.less";
@import "@less/css-helpers.less";

/*
@-moz-keyframes infinite-wait {
  0% {
      -moz-transform: translate3d(0, 0, 0);
  }
  50% {
      -moz-transform: translate3d(400%, 0, 0);
  }
  100% {
      -moz-transform: translate3d(0, 0, 0);
  }
}
@-webkit-keyframes infinite-wait {
  0% {
      -webkit-transform: translate3d(0, 0, 0);
  }
  50% {
      -webkit-transform: translate3d(400%, 0, 0);
  }
  100% {
      -webkit-transform: translate3d(0, 0, 0);
  }
}
*/
@keyframes infinite-wait {
  0% {
      transform: translate3d(0, 0, 0);
  }
  50% {
      transform: translate3d(400%, 0, 0);
  }
  100% {
      transform: translate3d(0, 0, 0);
  }
}


.progress {
  @progress-z-index: 2; // app bar z index + 1
  @progress-tracker-height: 3px;
  background-color: rgba(0,0,0,0.1);
  position: relative;
  overflow: hidden;
  height: @progress-tracker-height;
  width: 100%;
  z-index: @progress-z-index; 

  > .progress-track {
    background-color: var(--accent-color);
    height: @progress-tracker-height;
    border-radius: @input-border-radius;
    left: 0px;
    position: absolute;
    top: 0;
    width: 0;
    // z-index: @progress-z-index; 
    .transition(width, 700ms, ease, 30ms);
  }

  &.indeterminate {
    > .progress-track {
      -moz-animation: 3s ease 0s normal none infinite infinite-wait;
      -webkit-animation: 3s ease 0s normal none infinite infinite-wait;
      animation: 3s ease 0s normal none infinite infinite-wait;
    }
  }
}