@import "@node_modules/normalize.css/normalize.css";
@import "./vars.less";
// @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,300;0,700;1,100;1,500&family=Share+Tech+Mono&display=swap');
// @import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600&family=Share+Tech+Mono&display=swap');

/*
* {
  transition: background-color 150ms ease
}
*/

:root {
  background-color: var(--bg-color);
  color: var(--text-color);

  font-family: Montserrat, Helvetica, Open Sans, Noto, Inter, system-ui, Avenir, sans-serif;
  letter-spacing: 0.02rem;
  line-height: 1.5;
  font-weight: 300;
  font-size: @default-font-size;
  // color: rgba(255, 255, 255, 0.87);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

::-moz-selection {
  background-color: var(--selection-bg-color);
  color: var(--selection-text-color);
}
::selection {
  background-color: var(--selection-bg-color);
  color: var(--selection-text-color);
}


@media only screen and (max-width: 512px) {
  :root {
    // font-size: 1rem;
  }
}
