@size_none: 0;
@size_tiny: 4;
@size_smaller: 8;
@size_small: 12;
@size_default: 16;
@size_medium: 24;
@size_large: 48;

@base-unit: @size_smaller + 0px;
@padding-tiny: @size_tiny + 0px;
@padding-smaller: @size_smaller + 0px;
@padding-default: @size_small + 0px;
@padding-container: @size_default + 0px;
@base-border-radius: @base-unit;
@input-border-radius: @base-border-radius - 2;

@default-font-size: 1.1rem;;

@appbar-height: 70px; // only applicable if the position is top
@appbar-width: 70px; // Only applicable when position is left
