@import "@less/vars.less";
@import "@less/css-helpers.less";

@overlay-padding: @padding-container;
@overlay-border-radius: @base-border-radius;
@overlay-transform: 150%;
@overlay-anim-duration: 500ms;

.overlay-backdrop {
  @bezier-func: cubic-bezier(0.19, 1, 0.22, 1);

  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  height: 100%;
  width: 100%;
  background: transparent;
  z-index: 3;
  background-color: rgba(0,0,0,0);
  overflow: hidden;

  animation-fill-mode: forwards;
  animation-duration: @overlay-anim-duration;
  animation-timing-function: @bezier-func;
  animation-name: overlay_close;

  > .overlay {
    // min-height: 200px;
    // padding: @overlay-padding;
    // border: 1px solid rgba(0,0,0,0.04);
    // border-radius: @overlay-border-radius;
    // text-align: center;
    
    transform: translate3d(0, -@overlay-transform, 0);
    // transition: transform 400ms @bezier-func 150ms;
    animation-fill-mode: forwards;
    animation-duration: @overlay-anim-duration;
    animation-timing-function: @bezier-func;
    animation-name: overlay_content_close;
    // animation: overlay_content_close 400ms @bezier-func 0 1 normal forwards running;

    &.bottom {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      transform: translate3d(0, @overlay-transform, 0);
      animation-name: overlay_bottom_content_close;
    }
  }

  &.__visible {
    animation-name: overlay_open;
    > .overlay {
      animation-name: overlay_content_open;

      &.bottom  {
        animation-name: overlay_bottom_content_open;
      }
    }
  }
}

.overlay {
  background-color: var(--overlay-bg-color);
  color: var(--overlay-text-color);
  box-shadow: 0 0 10px 0 rgba(0,0,0,0.06);
}

.modal {
  min-width: 300px;
  margin: 4% auto;
  border-radius: @overlay-border-radius;
  max-width: 80%;
  min-height: 100px;
}


@keyframes overlay_close {
  0% {
    // visibility: visible;
    // opacity: 1;
    background-color: rgba(0,0,0,0.5);
  }
  100% {
    // visibility: hidden;
    // opacity: 0;
    background-color: rgba(0,0,0,0);
  }
}
@keyframes overlay_open {
  0% {
    // visibility: hidden;
    // opacity: 0;
    background-color: rgba(0,0,0,0);
  }
  100% {
    // visibility: visible;
    // opacity: 1;
    background-color: rgba(0,0,0,0.5);
  }
}

@keyframes overlay_content_close {
  0% {
    opacity: 1;
    transform: none;
  }
  100% {
    opacity: 0;
    transform: translate3d(0, -@overlay-transform, 0);
  }
}
@keyframes overlay_content_open {
  0% {
    opacity: 0;
    transform: translate3d(0, -@overlay-transform, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}



@keyframes overlay_bottom_content_close {
  0% {
    opacity: 1;
    transform: none;
  }
  100% {
    opacity: 0;
    transform: translate3d(0, @overlay-transform, 0);
  }
}
@keyframes overlay_bottom_content_open {
  0% {
    opacity: 0;
    transform: translate3d(0, @overlay-transform, 0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
