@import "less/base.less";
@import "less/vars.less";
// @import "less/colors.less";
@import "less/html-controls.less";
@import "assets/font/feather/style.less";


#root {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  // min-height: 100%;
  height: 100%;
  overflow: hidden;
  color-scheme: dark;
}

@import "branding/@{branding}/less/index.less";