
@import "@less/vars.less";

.actionbar {
  box-sizing: border-box;
  background: var(--base-color);
  color: var(--text-color);
  // box-shadow: 0 0px 10px rgba(0,0,0,0.04);
  border-bottom: 1px solid rgba(0, 0, 0, 0.06);
  display: flex;
  justify-content: space-between;
  align-items: stretch;
  position: fixed;
  top: 0;
  left: 0;
  // padding: 10px;
  z-index: 2;
  width: 100%;

  .actions {
    display: flex;
    // flex: 2;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    // flex-direction: row-reverse;
    // padding: @padding-default;

    .action-group {
      display: flex;
    }

    .action, button {
      text-decoration: none;
      cursor: pointer;
      width: auto;
      display: flex;
      padding: @base-unit + 4;
      margin: 0;
      border-radius: 0;
      box-shadow: none;
      border: none;
      // padding: @base-unit @base-unit @base-unit - 3;
      background-color: transparent;
      border-radius: @input-border-radius;
      color: var(--text-color);

      display: flex;
      align-items: center;
      justify-content: center;

      &:hover {
        // background-color: rgba(0,0,0,0.03);
        color: var(--accent-color);
      }

      &:focus {
        background-color: var(--active-bg-color);
        outline: 0;
      }

      &[disabled]:hover {
        cursor: not-allowed;
        // background-color: transparent;
        color: var(--input-text-color);
      }

      .icon {
        margin: 0;
        font-size: 1.3em;
      }
    }
  }
}